# DialogFlow-Android-Musixmatch

./: LICENSE
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/codelabs/musixmatchdialogflow/: LyricsFragment.kt  MainActivity.kt
android-app/app/src/main/res/color/: mic_selector.xml
android-app/app/src/main/res/layout/: activity_main.xml  lyrics_fragment_layout.xml
android-app/app/src/main/res/values/: strings.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/com/carlom/musixmatch/example/demo/: DemoApplication.kt
backend/src/main/kotlin/com/carlom/musixmatch/example/demo/controllers/: Endpoint.kt
backend/src/main/kotlin/com/carlom/musixmatch/example/demo/model/api/: LyricsResponseApi.kt  SearchResponseApi.kt
backend/src/main/kotlin/com/carlom/musixmatch/example/demo/presenter/: HttpClient.kt  LyricsPresenter.kt
backend/src/test/kotlin/com/carlom/musixmatch/example/demo/: DemoApplicationTests.kt
